
<!doctype html>
<html>
  <head>
    <title>Réinitialisation du mot de passe</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
      <style type="text/css">
        .form-signin {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: auto;
        }
        .form-signin .checkbox {
          font-weight: 400;
        }
        .form-signin .form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="password"] {
          margin-bottom: 20px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }

        .h3{
          text-align: center;
          margin-right: 100px;
        }
        
        

      </style>
      </head>
      <body>

      <div class="container">
        <h1 class="h3 mb-3 font-weight-normal">Reset password</h1>
        <form method="POST" class="form-signin">{% csrf_token %}
          <input name="old_password" class="form-control" placeholder="Old password" type="password" id="id_old_password" required="true">
          <input name="new_password1" class="form-control" placeholder="New password" type="password" id="id_new_password1" required="true">
          <input name="new_password2" class="form-control" placeholder="Confirm password" type="password" id="id_new_password2" required="true">

          {% for field in form %}
            {% for error in field.errors %}
              <p style="color: red">{{ error }}</p>
            {% endfor %}
          {% endfor %}

          <button class="btn btn-lg btn-primary btn-block">Reset</button>  
        </form>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      </body>
    </html>